<!doctype html>
<html>
    <head>
        <title>Work - Print Design</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,700' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <header>
            <div class="full-width">
                <div class="half-width">
                    <a href="../index.html"><img src="../img/raygun-logo2.png" alt="Raygun Industies Logo"/></a>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="../index.html">About</a></li>
                            <li><a href="../index.html">Work</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="http://etsy.com/shop/raygunindustries" target="_blank">Store</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section id= "print-background">

                <div class="full-width">
                    <h3>print design</h3>

                    <div id= "print-examples">
                        <div class="floating-box"><a href="https://www.etsy.com/listing/528229592/cassette-tape-fabric-hand-made-fabric/" target="_blank"><img src="../img/print-example-1.png" alt="Cassette Tape Fabric"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/558939987/monster-pouch-frankenstein-monsters/" target="_blank"><img src="../img/print-example-2.png" alt="Frankenstein Monster Zip Pouch"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/206990804/tote-bag-leopard-print-screen-printed/" target="_blank"><img src="../img/print-example-3.png" alt="Leopard Print Tote Bag"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/246658126/futuristic-city-skyline-t-shirt-space/" target="_blank"><img src="../img/print-example-4.png" alt="Futuristic City Skyline T Shirt"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/536712063/alien-plush-ufo-plush-stuffed-animal/" target="_blank"><img src="../img/print-example-5.png" alt="Alien UFO Plush Toy"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/251594955/robot-tshirt-robot-t-shirt-killer-robot/" target="_blank"><img src="../img/print-example-6.png" alt="Killer Robot T Shirt"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/568506609/kill-your-tv-tote-bag-elvis-kill-your/" target="_blank"><img src="../img/print-example-7.png" alt="Elvis Kill Your TV Tote Bag"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/214541029/cassette-tape-patch-pack-80s-patches/" target="_blank"><img src="../img/print-example-8.png" alt="Cassette Tape Patches"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/554461948/space-city-print-tote-bag-retro-futurism/" target="_blank"><img src="../img/print-example-9.png" alt="Futuristic City Skyline Tote Bag"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/530985969/tape-pouch-cassette-tape-clutch-zipper/" target="_blank"><img src="../img/print-example-10.png" alt="Cassette Tape Zip Pouch"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/210754727/tote-bag-cassette-tapes-screen-print/" target="_blank"><img src="../img/print-example-11.png" alt="Cassette Tape Tote Bag"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/shop/raygunindustries?ref=listing-shop-header-item-count&section_id=15640246/" target="_blank"><img src="../img/print-example-12.png" alt="Stars and Animal Print Zip Pouches"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/245323933/three-sisters-back-patch-native-american/" target="_blank"><img src="../img/print-example-13.png" alt="3 Sisters Patch"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/536712063/alien-plush-ufo-plush-stuffed-animal/" target="_blank"><img src="../img/print-example-14.png" alt="Alien UFO Plush Toy"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/239063894/futuristic-cityscape-patch-sci-fi-back/" target="_blank"><img src="../img/print-example-15.png" alt="Futuristic City Skyline Patch"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/251594955/robot-tshirt-robot-t-shirt-killer-robot/" target="_blank"><img src="../img/print-example-16.png" alt="Killer Robot T Shirt"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/527324482/leopard-print-fabric-hand-made-fabric/" target="_blank"><img src="../img/print-example-17.png" alt="Leopard Print Fabric"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/246658126/futuristic-city-skyline-t-shirt-space/" target="_blank"><img src="../img/print-example-18.png" alt="Futuristic City Skyline T Shirt"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/536179972/alien-patch-ufo-patch-retro-ufo-alien/" target="_blank"><img src="../img/print-example-19.png" alt="Alien UFO Patch"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/527324482/leopard-print-fabric-hand-made-fabric/" target="_blank"><img src="../img/print-example-20.png" alt="Leopard Print Fabric"/></a></div>
                        <div class="floating-box"><a href="https://www.etsy.com/listing/528229592/cassette-tape-fabric-hand-made-fabric/" target="_blank"><img src="../img/print-example-21.png" alt="Cassette Tape Fabric"/></a></div>
                  </div>
                </div>

            </section>

            <footer id="contact">
                <div class="full-width">
                    <div class="half-width">
                        <h3>contact me</h3>
                        <a href="mailto:hi@raygunindustries.org" id="email-header">hi [@] raygunindustries.org</a>
                    </div>
                    <div class="half-width">
                        <ul>
                            <li><a href="http://etsy.com/shop/raygunindustries" target="_blank"><img src="../img/social-icon-etsy.png" alt="Etsy icon"/></a></li>
                            <li><a href="http://instagram.com/raygunindustries/" target="_blank"><img src="../img/social-icon-instagram.png" alt="Instagram icon"/></a></li>
                            <li><a href="http://linkedin.com/" target="_blank"><img src="../img/social-icon-linkedin.png" alt="Linkedin icon"/></a></li>
                            <li><a href="http://pinterest.com/1880xqx0p8q54dp/" target="_blank"><img src="../img/social-icon-pinterest.png" alt="Pinterest icon"/></a></li>
                            <li><a href="http://facebook.com/" target="_blank"><img src="../img/social-icon-facebook.png" alt="Facebook icon"/></a></li>
                            <li><img src="../img/icon-ohio.png" id="ohio-img" alt="Made in Ohio icon"/></li>
                        </ul>
                    </div>
                </div>
            </footer>

        </main>
    </body>
</html>
